# l2-Samuel-Empacotamento

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  codeql2.yml
challengefiles/: entrada.json
ioexamples/: saida.json
src/main/java/com/samuel/l2challenge/Empacotamento/: EmpacotamentoApplication.java
src/main/java/com/samuel/l2challenge/Empacotamento/config/: SwaggerConfig.java
src/main/java/com/samuel/l2challenge/Empacotamento/domain/: Box.java  Dimensions.java
src/main/java/com/samuel/l2challenge/Empacotamento/domain/request/: OrderRequest.java  OrdersRequest.java  ProductRequest.java
src/main/java/com/samuel/l2challenge/Empacotamento/domain/response/: BoxResponse.java  OrdersResponse.java  PackagingResponse.java
src/main/java/com/samuel/l2challenge/Empacotamento/infra/config/: SwaggerConfig.java
src/main/java/com/samuel/l2challenge/Empacotamento/infra/security/: SecurityConfig.java  TokenAuthFilter.java
src/main/java/com/samuel/l2challenge/Empacotamento/resource/: PackagingResource.java
src/main/java/com/samuel/l2challenge/Empacotamento/resource/docs/: PackagingResourceDocs.java
src/main/java/com/samuel/l2challenge/Empacotamento/service/: PackagingService.java
src/main/java/com/samuel/l2challenge/Empacotamento/service/impl/: BoxWithProducts.java  PackagingServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/samuel/l2challenge/Empacotamento/: EmpacotamentoApplicationTests.java
src/test/java/com/samuel/l2challenge/Empacotamento/service/impl/: PackagingServiceImplTest.java
